/* HEADER */
header {
  background-color: $header;
  padding-bottom: 60px;
}

/*  top-bar  */
.top-bar {
  height: 42px;
  background-color: $light-blue;
  div {
    display: flex;
    height: 42px;
    font-size: 1.0625em;
    font-weight: 400;
    line-height: 1.125;
    justify-content: space-between;
    }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: $white;
  }
}
.logo {
  height: 47px;
  padding:  0 52px;
  text-transform: uppercase;
  font-family: Cuprum;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.0;
  background-color: $red;
  box-shadow: inset 0 -5px 0 $dark-red;
}

.to-payment {
  background-color: $dark-green;
  padding: 0 22px;
  
}
.search {
  position: relative;
  background-color: $light-blue;
  border: none;
  color: $white;
  width: 230px;
  background: url(../img/icon-search.png) no-repeat 20px;
  padding-left: 60px;
}

::-webkit-input-placeholder {
opacity : 1.0;
}
.bookmark,
.cart {
  padding-left: 35px;
  padding-right: 35px;
}
.bookmark::before {
  position: absolute;
  top: 12px;
  left: 4px;
  content: "";
  background: url(../img/icon-bookmark.png);
  width: 15px;
  height: 15px;
  
}
 
.cart::before {
  position: absolute;
  top: 12px;
  left: 0px;
  content: "";
  background: url(../img/icon-basket.png);
  width: 15px;
  height: 15px;
}

/*   header-info  */

.header-info {
  display: flex;
  justify-content: space-between;
  height: 55px;
  padding: 45px 0 40px 50px;
  
}
.slogan {
  color: $red;
  font-style: italic;
}
.main-contact {
  width: 270px;
  display: flex;
  align-items: center;
  flex-direction: column;
    a {
      height: 45px;
      padding: 10px 50px 10px 70px;
      border: 3px solid #ffffff;
      border-radius: 5px;
      position: relative;
      text-decoration: none;
      font-size: 1.3125em;
      color: $red;
      &::before {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 19px;
        height: 19px;
        content: '';
        background: url(../img/icon-phone.png);
        
      }
    }
}

address {
  margin-top: 10px;
  color: $light-blue;
  font-size: 0.875em;
}
.user-block {
  display: flex;
     a {
      position: relative;
      height: 45px;
      background-color: $white;
      color: $black;
      font-size: 1.3125em;
      text-decoration: none;
      padding: 12px 26px 17px 48px;
      &:last-child {
        padding: 12px 25px 17px 25px;
        margin-left: 5px;
      }
      &:not(:last-child)::before{
        position: absolute;
        top: 15px;
        left: 12px;
        width: 20px;
        height: 17px;
        content: '';
        background: url(../img/icon-login.png);
      }
    }
}

.user-profile {
  width: 300px;
    section:first-child {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 13px 10px 14px 13px;
      height: 45px;
      background-color: $white;
        .user-name {
          font-size: 1.3125em;
          color: $black;
          text-decoration: none;
        }
        .profile {
          position: absolute;
          content: '';
          top: 16px;
          left: 13px;      
          width: 20px;
          height: 18px;
          background: url('../img/icon-user.png') no-repeat 100%;
        }
        .logout {
          top: 16px;
          right: 10px;  
          position: absolute;
          content: '';
          width: 21px;
          height: 17px;
          background: url('../img/icon-logout.png') no-repeat 100%;
        }
    }
    section:last-child {

      color: $light-blue;
      font-size: 1em;
      padding-left: 20px;
      padding-top: 10px;
      a {
        color: $light-blue;
      }
    }
}

/* main-navigation */

.main-nav {
    display: flex;
    justify-content: space-around;
    height: 60px;
    margin-top: 80px;
    background-color: $light-blue;
    box-shadow: inset 0 -5px 0 $dark-blue;
    a {
        display: block;
        text-decoration: none;
        color: $white;
        font-family: $prim-font;
        font-size: 1.0625em;
        font-weight: 400;
        line-height: 1.0625em;
        padding: 1.375em;
      }
}
main {
  padding-top: 60px;
}
/* promo */
.wrapx {
  display: flex;
  flex-direction: column;
  div {
    margin-right: 0;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.promo {
  display: flex;
  flex-wrap: wrap;
  height: 415px;
  margin-bottom: 52px;
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 123px;
    overflow: hidden;
    h3 {
      margin: 0;
    }
  }
  &-item:nth-child(3) {
    margin-right: 0;
    margin-bottom: 0;
  }
  &-slider {
    position: relative;
    width: 620px;
    height: 266px;
    margin-right: 20px;
      input[type=radio] {
        position: absolute;
        opacity: 0;
      }
  }
  .btn {
    background-color: rgba($black, 0.1);
    justify-content: center;
    align-items: center;
  }
  
}


/*////////////slider //////////////*/

.switch {
  position: absolute;            
  display: flex;
  bottom: 36px;                  
  left: 295px;                  
  width: 48px;                 
  height: 10px; 
  label {
    width: 4px;
    height: 4px;
    margin: 0 3px;
    background: $white;
    border: 3px solid $white;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: content-box;
  }       
}
.switch-2 {
  width: 575px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 112px;
  left: 25px;
  height: 42px;
    label {
      width: 22px;
      height: 40px;
      cursor: pointer;
      box-sizing: content-box;
      background: url('../img/arrow-left.png')  no-repeat 100%;
      &:last-child {
        background: url('../img/arrow-right.png')  no-repeat 100%;
      }
    }
}


.slide {
  min-height: 100%;
  overflow: hidden;
  display: none;
  padding: 27px 20px 22px 24px;
}
.slides {
  height: 100%;
  width: 100%;
}

.text-wrapper {
  width: 240px;
  color: $white;
  
  h2 {
    text-transform: uppercase;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 10px;
  }
  p {
    font-size: 1.125em;
    margin-top: 0;
  }
  .learn-more {
    position: absolute;
    left: 25px;
    bottom: 22px;
    background-color: $red;
  }
}

.slide {
  &:nth-child(1) {
    background: url("../img/slider-wall-1.png") no-repeat 100%;
  }
  &:nth-child(2) {
    background: url("../img/slider-wall-2.png") no-repeat 100%;
  }
}

/*////////////// //////////////*/

.service-slider {
  height: 280px;
  margin-bottom: 80px;
  display: flex;        
  input[type="radio"] {
    position: relative;
    display: none;
  }
}

.switcher {
  display: flex;
  flex-direction: column;
  width: 245px;
  margin-right: 80px;
  label {
    width: 240px;
    height: 61px;
    background-color: $light-blue;
    font-size: 1.3125em;
    color: $white;
    font-weight: 700;
    box-shadow: inset 0 -1px 0 $dark-blue;
    padding: 20px 22px;
  }
}

.slide-text {
  width: 380px;
  h2 {
    color: $dark-blue;
    font-size: 2.25em;
    margin: 0;
    margin-bottom: 25px;
  }
  p {
    margin: 0;
    font-family: "PT Sans";
    font-size: 0.8125em;
  }
}


.slidex {
  width: 620px;
  height: 285px;
  display: none;
  background:  url('../img/garanty-shadow.png') 100% -7px no-repeat; 
  &:first-child {
    background:  url('../img/delivery-shadow.png') 100% -7px no-repeat; 
  }
  &:last-child {
    background:  url('../img/credit-shadow.png') 100% -7px no-repeat;
  }
}

///////////////////////////////

.contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 85px;
}

.more,
.map {
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 1.875em;
    text-transform: uppercase;
    margin-top: 0;
  }
  p {
    font-size: 0.8125em;
    line-height: 1.5;
    font-family: "PT Sans";
  }
}

.more {
  width: 520px;
  ul {
    font-size: 1.125em;
    line-height: 1.25;
    list-style-type: none;
    li {
      margin: 0;
      margin-bottom: 20px;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        top: 10px;
        left: -35px;
        width: 25px;
        height: 2px;
        background-color: $red;
      }
    }
  }
  a {
    background-color: $red;
  }
}

.map {
  p {
    margin-bottom: 36px;
  }
  img {
    margin-bottom: 45px;
  }
  a {
    background-color: $red;
  }
}








//////////////////////////
.materials, .dely {
  background-color: $gold;
}
.instruments {
  background-color: $sky;
}
.tech {
  background-color: $violet;
}
.sales {
  background-color: $green;
}
.pop-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.pop-goods,
.pop-prod {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $coral;
  margin-bottom: 20px;
  padding: 0 25px;
  h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.875em;
  }
  a {
    background-color: $red;
  }
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: flex-start;
}
.prod-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 65px;
  article {
    width: 220px;
    height: 145px;
    border: 1px solid $grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}
///////////////////////////////////////////////
.services-bg {
  background-color: $services-bg;
  .services {
    padding-top: 68px;
      &-header {
        width: 400px;
        margin-bottom: 75px;
        h2 {
          font-size: 1.875em;
          margin-top: 0;
          margin-bottom: 30px;

        }
        p {
          font-family: "PT Sans";
          font-size: 0.8125em;
          margin: 0;
        }
      }
   
  }
}


/////////////////////////////////////////////////

.breadcrumps {
  display: flex;
  padding-bottom: 25px;
  padding-top: 25px;
    a {
      display: block;
      position: relative;
      margin-right: 40px;
      font-size: 0.8125em;
      color: $black;
      text-transform: uppercase;
      text-decoration: none;
      &:first-child {
        background: url('../img/icon-home.png') no-repeat;
        width: 15px;
        height: 12px;
      }
      &:not(:last-child):after {
        position: absolute;
        top: 0;
        right: -25px;
        content: '';
        background: url('../img/icon-crumps.png') no-repeat;
        width: 8px;
        height: 12px;


      }
    }
}
/////////////////////////////////////////
.partition {
  padding: 33px 30px;
  margin-bottom: 20px;
  background-color: $header;
    h1 {
      color: $light-blue;
      margin: 0;
      font-size: 1.875em;
      text-transform: uppercase;
    }
}

/////////////////////////////////////////
.content {
  display: flex;
  padding-top: 20px;
  padding-bottom: 60px;
}
//////////////////////////////////////////
.filter {
  width: 220px;
  height: 760px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  font-family: 'PT Sans';
  text-transform: uppercase;
  b {
    height: 38px;
    background-color: $coral;
    font-size: 0.8125em;
    padding: 14px 18px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  legend {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    font-size: 1.0625em;
    font-weight: 700;
    
  }
  fieldset {
    border: none;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    
  }
  input[type="submit"] {
    height: 38px;
    background-color: $white;
    border: 1px solid $grey;
    font-size: 0.8125em;
    color: $black;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
  }

}

.double-range {
  border-radius: 3px;
  position: relative;
  background-color: $coral;
  height: 80px;
  margin-bottom: 10px;
  .range {
    position: absolute;
    top: 39px;
    right: 20px;
    width: 180px;
    height: 2px;
    background-color: $grey;
  }
  .selected {
    position: absolute;
    top: 39px;
    left: 20px;
    width: 152px;
    height: 2px;
    background-color: $green;
  }
  .thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    box-shadow: 0 2px 0 rgba(0, 1, 1, 0.14);
    background-color: #ffffff;
    border-radius: 10px;
  }
  .dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #ababab;        
    border-radius: 2px;
  }
  .t1 {
    top: 29px;
    left: 20px;
  }
  .t2 {
    top: 29px;
    left: 152px;
  }

  .d1 {
    top: 38px;
    left: 28px;
  }

  .d2 {
    top: 38px;
    left: 160px;
  }

}

#price-min,
#price-max {
  width: 95px;
  height: 38px;
  background-color: $coral;
  border-radius: 3px;
  text-align: center;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: none;
}
#price-max {
  margin-left: 8px;
}
////////////////////////////////
.grid,
.features {
  width: 160px;
  display: flex;
  flex-direction: column;
  label {
    font-size: 0.8125em;
    margin-bottom: 25px;
    padding-left: 35px;
    position: relative;
    &:last-child {
      margin-bottom: 20px;
    }
    
  }
  input {
    display: none;
  }

}

.features label {
  &:last-child {
    margin-bottom: 60px;
  }
  &::before {
  position: absolute;
  content: '';
  top: -3px;
  left: 0;
  width: 25px;
  height: 25px;
  border: solid 4px $grey;
  border-radius: 15px;
  background-color: $white;
  }

}
.grid label:before {
  position: absolute;
  content: '';
  top: -3px;
  left: 0;
  border: solid 2px $grey;
  border-radius: 4px;
  background-color: $white;
  width: 23px;
  height: 23px;
}



////////////////////////////////////////////////////
.search-result {
  width: 700px;
  height: 1150px;
  display: flex;
  flex-direction: column;
}
.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 700px;
  height: 1000px;
  margin-bottom: 50px;
 
}
.goods-card {
  width: 220px;
  height: 318px;
  display: flex;
  flex-direction: column;
  border: 1px solid $grey;
  position: relative;
  overflow: hidden;
  
  .product-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 172px; 
    .hidden {
      display: none;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875em;
        text-transform: uppercase;
        width: 135px;
        height: 38px;
        border: 3px solid $dark-green;
        border-radius: 3px;
        text-decoration: none;
        color: $light-blue; 
        margin-top: 7px;
        &:first-child {
          background-color: $dark-green;
          color: $white;
          box-shadow: inset 0 -3px 0 $dark-dark-green;
          border: none;
          position: relative;
          &::before {
            position: absolute;
            content: url('../img/icon-basket.png');
            left: 20px;
            top: 10px;

          }
        }
      }
    }
    
  }
  .desc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
      color: $black;
      font-size: 1.125em;
      font-weight: 700;
      margin: 0;
      font-family: 'PT Sans';
      
    }
    b {
      margin-top: 18px;
      margin: 0;
      color: $dark-grey;
      font-size: 1.0625em;
      font-weight: 700;
      text-decoration: line-through;
      text-transform: uppercase;
      font-family: 'PT Sans';
    }
    .new-price {
      margin-top: 13px;
      color: $white;
      background-color: $red;
      text-decoration: none;
      padding: 13px 20px 13px 36px;
      border-radius: 3px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 0px;
        right: -22px;
        border-top: 24px solid transparent;
        border-left: 23px solid $red;
        border-bottom: 24px solid transparent;
      }
    }
  }
}



//////////////////////////////////
.sort {
  width: 700px;
  height: 38px;
  margin-bottom: 20px;
  position: relative;
  background-color: $coral;
  padding: 14px 106px 15px 19px;
  font-family: 'PT Sans';
  font-size: 0.8125em;
  text-transform: uppercase;
  &-type {
    display: flex;
    justify-content: space-between;
  }
  legend {
    margin: 0;
    padding: 0;
    margin-right: 140px;
  }
  input[type='radio'] {
    display: none;
    position: relative;
  }
}

#by-price + label,
#by-type + label,
#by-func + label {
  color: $grey;
  border-bottom: 1px dotted $red;
} 


#to-low + label {
  content: '';
  position: absolute;
  top: 14px;
  right: 17px;
  border-top: 11px solid $grey;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent; 

}
#to-high + label {
  content: '';
  position: absolute;
  top: 14px;
  right: 49px;
  border-bottom: 11px solid $grey;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent; 
}

//////////////FLAG///////////////////////
.flag-new {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'PT Sans';
  color: $white;
  font-size: 1em;
  position: absolute;
  content: '';
  width: 100px;
  height: 30px;
  transform: rotate(45deg);
  background-color: $red;
  top: 5px;
  right: -30px;
}

.materials {
  position: relative;
}


/////////////////////////////////////
.pagination {
  display: flex;
  width: 290px;
  font-family: "PT Sans";
}
.page {
  width: 38px;
  height: 38px;
  background-color: $white;
  font-size: 0.8125em;
  color: $black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  text-decoration: none;
  border: 1px solid $grey;
  text-transform: uppercase;
  margin-right: 10px;
}
.current-page {
  background-color: $malina;
  border: 1px solid $malina;
  color: $white;
}

.next-page {
  padding: 13px 30px 12px 32px;
  width: 140px;

}


////////////////////////////////

.service-wrap {
  background-color: $header;
  padding-top: 66px;
  padding-bottom: 72px;
}

.service {
  h1 {
    margin: 0;
    font-size: 1.875em;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  p {
    margin: 0;
    font-family: 'PT Sans';
    font-size: 0.8125em;
  }
  &-slides {
    
  }
}

/////////////////////




footer {
  background-color: $light-blue;
  padding-bottom: 50px;
}

.bottom-bar {
  display: flex;
  height: 68px;
  margin-bottom: 32px;
  .logo {
    color: $white;
    width: 220px;
    height: 68px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.875em; 
    margin-right: auto;
  }
}

.bottom-nav {
  display: flex;
  width: 590px;
  justify-content: space-between;
  align-items: flex-end;
  color: $white;
  font-size: 1.125em;
  font-weight: 400;
  a {
    display: block;
    text-decoration: none;
    color: $white;
    padding-bottom: 5px;
  }

}

.secondary-bar {
  display: flex;
  justify-content: space-between;
      p {
      margin: 0;
      width: 325px;
      color: $white;
      font-size: 1.125em;
    }
}

.catalog {
  display: flex;
  justify-content: space-between;
  width: 530px;
  a {
    text-decoration: none;
    color: $gold;
    padding-bottom: 5px;
  }
}



.secondary-footer {
  background-color: $dark-blue;

}
a.yellow {
  color: $gold;
}

.bottom-contact {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 35px;
  color: $white;
  .mail-contact {
    width: 136px;
    a {
      text-decoration: none;
    }
  }
  .author {
    width: 100px;
    a {
      text-decoration: none;
    }
  }

}
.social-contact {
  display: flex;
}
.round-icon {
  display: flex;
  justify-content: center;
  width: 41px;
  height: 41px;
  border-radius: 50%; 
  margin-right: 5px;
}

.icon-vk {
  background: $dark-dark-blue url(../img/icon-vk.png) no-repeat center;
}
.icon-facebook {
  background: $dark-dark-blue url(../img/icon-facebook.png) no-repeat center;
}
.icon-instagramm {
  background: $dark-dark-blue url(../img/icon-instagramm.png) no-repeat center;
}



